<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(ReactiveUIAndroidTargets)</TargetFrameworks>
    <PackageDescription>Provides ReactiveUI extensions for .NET Android applications using AndroidX libraries</PackageDescription>
    <PackageId>ReactiveUI.AndroidX</PackageId>
    <PackageTags>mvvm;reactiveui;rx;reactive extensions;observable;LINQ;events;frp;androidx;android;net;</PackageTags>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">34.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.ComponentModel" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Linq" />
    <Using Include="System.Reactive" />
    <Using Include="System.Reactive.Linq" />
    <Using Include="System.Reactive.Subjects" />
    <Using Include="System.Reactive.Threading.Tasks" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="ReactiveUI.Helpers" />
    <Using Include="Splat" />
  </ItemGroup>
  <ItemGroup>
    <!-- Modern .NET 9 Android approach for AndroidX libraries -->
    <!-- Core AndroidX (AppCompat, RecyclerView, Fragment) available implicitly through .NET Android SDK -->
    
    <!-- AndroidX Preferences still requires explicit package reference -->
    <!-- Note: Using latest compatible Xamarin.AndroidX packages until Microsoft.Android.* equivalents are available -->
    <PackageReference Include="Xamarin.AndroidX.Preference" />
    
    <!-- System.Reactive for ReactiveUI functionality -->
    <PackageReference Include="System.Reactive" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReactiveUI\ReactiveUI.csproj" />
  </ItemGroup>
</Project>