<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(ReactiveUIAndroidTargets)</TargetFrameworks>
    <PackageDescription>Provides ReactiveUI extensions for .NET Android applications using AndroidX libraries</PackageDescription>
    <PackageId>ReactiveUI.AndroidX</PackageId>
    <PackageTags>mvvm;reactiveui;rx;reactive extensions;observable;LINQ;events;frp;androidx;android;net;</PackageTags>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">34.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Shared\*.cs" Link="Shared\%(Filename)%(Extension)"/>
    <Compile Include="..\Shared\Platform\FromEventObservable.cs" Link="Shared\Platform\FromEventObservable.cs"/>
    <Compile Include="..\Shared\Platform\ChangeSetBinder.cs" Link="Shared\Platform\ChangeSetBinder.cs"/>
  </ItemGroup>
  <ItemGroup>
    <!-- AndroidX Preferences still requires explicit package reference -->
    <!-- Note: Using latest compatible Xamarin.AndroidX packages until Microsoft.Android.* equivalents are available -->
    <PackageReference Include="Xamarin.AndroidX.Preference"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReactiveUI\ReactiveUI.csproj"/>
  </ItemGroup>
</Project>
