<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core.dll" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".cs" #>

using System;
using System.Collections.Generic;
using System.Reactive.Disposables;
using System.Reactive.Linq;
using System.Diagnostics.Contracts;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;
using System.Text;

<#
// NB: maxFuncLength is 4 on WP7, 12 on every other platform.
// VariadicTemplates_WP7.tt should always be a copy of VariadicTemplates.tt
// except for this section

int maxFuncLength = 12;
#>

namespace ReactiveUI
{
    public static class WhenAnyMixin 
    {
        <# for(int length=1; length <= maxFuncLength; length++) { #>
        <# var templParams = Enumerable.Range(1, length).Select(x => "T" + x.ToString()); #>
        <# string selectorTypeParams = String.Join(", ", templParams.Select(x => String.Format("IObservedChange<TSender, {0}>", x))); #>
        <# string dynamicSelectorTypeParams = String.Join(", ", templParams.Select(x => "IObservedChange<TSender, object>")); #>
        <# string selectorCall = "selector(" + String.Join(", ", Enumerable.Range(1, length).Select(x => "islot" + x.ToString())) + ")"; #>

        /// <summary>
        /// WhenAny allows you to observe whenever one or more properties on an
        /// object have changed, providing an initial value when the Observable
        /// is set up, unlike ObservableForProperty(). Use this method in
        /// constructors to set up bindings between properties that also need an
        /// initial setup.
        /// </summary>
        public static IObservable<TRet> WhenAny<TSender, TRet, <#= String.Join(",", templParams) #>>(this TSender This, 
            <# for(int i=1; i <= length; i++) { #>
                Expression<Func<TSender, T<#=i#>>> property<#=i#>, 
            <# } #>
                Func<<#= selectorTypeParams #>, TRet> selector)
        {
            <# if (length == 1){ #>
                return This.ObservableForProperty(property<#=1#>, beforeChange:false, skipInitial:false).Select(selector); 
            <# }else{ #>
            return Observable.CombineLatest(
                <# for(int i=1; i <= length; i++) { #>
                    This.ObservableForProperty(property<#=i#>, beforeChange: false, skipInitial:false), 
                <# } #>
                selector
            );
            <# } #>
        }

        /// <summary>
        /// WhenAny allows you to observe whenever one or more properties on an
        /// object have changed, providing an initial value when the Observable
        /// is set up, unlike ObservableForProperty(). Use this method in
        /// constructors to set up bindings between properties that also need an
        /// initial setup.
        /// </summary>
        public static IObservable<TRet> WhenAnyDynamic<TSender, TRet>(this TSender This, 
            <# for(int i=1; i <= length; i++) { #>
                string[] property<#=i#>, 
            <# } #>
                Func<<#= dynamicSelectorTypeParams #>, TRet> selector)
        {
            <# if (length == 1){ #>
                return ReactiveNotifyPropertyChangedMixin
                    .SubscribeToExpressionChain<TSender,object>(This, property<#=1#>, beforeChange:false, skipInitial:false).Select(selector); 
            <# }else{ #>
            return Observable.CombineLatest(
                <# for(int i=1; i <= length; i++) { #>
                    ReactiveNotifyPropertyChangedMixin
                        .SubscribeToExpressionChain<TSender,object>(This, property<#=i#>, beforeChange: false, skipInitial:false), 
                <# } #>
                selector
            );
            <# } #>
        }

    <# } #>
    }
}
