<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>        
    <Description>Winforms specific example of IntegrationTests</Description>
    <PackageId>IntegrationTests.WinForms</PackageId>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ReactiveUI.Events.Winforms" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ReactiveUI.Winforms\ReactiveUI.Winforms.csproj" />
    <ProjectReference Include="..\..\src\ReactiveUI\ReactiveUI.csproj" />
    <ProjectReference Include="..\IntegrationTests.Shared\IntegrationTests.Shared.csproj" />  
  </ItemGroup>
</Project>