<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Open"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/openMarket" />
        <Button
            android:text="Close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/closeMarket" />
        <Button
            android:text="Reset"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/reset" />
    </LinearLayout>
    <ListView
        android:id="@+id/watchList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>