# ReactiveUI

./:  (lenovo's conflicted copy 2014-12-08).gitignore  .azure-pipelines.yml  .editorconfig  .gitattributes  .gitignore  .gitmodules  .hgeol  .vsts-ci.yml  4eac0733-0a64-4c41-a024-157e17e6276c.cake  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTING_PERFORMANCE.md  COPYING  CleanFolders.ps1  CommonAssemblyInfo.cs  CommonAssemblySolutionInfo.cs  EventBuilder.sln  GitReleaseManager.yaml  GitVersion.yml  LICENSE  LICENSE.md  Local.testsettings  MERGE_FOLLOWUPS.md  MakeRelease.ps1  Makefile  NuGet.Config  PerfConsoleRunner.psess  Playground.sln  README.md  Rakefile  ReactiveUI.Xamarin.sln  ReactiveUI.sln  ReactiveUI.sln.DotSettings  ReactiveUI.vsmdi  ReactiveUI_All.sln  ReactiveUI_Android.sln  ReactiveUI_Mono.sln  ReactiveUI_Monotouch.sln  ReactiveUI_Net45Only.sln  (+49 more)
benchmarks/: AutoPersistBenchmark.cs  Config.cs  CreateReactiveListBenchmark.cs  INPCObservableForPropertyBenchmarks.cs  NavigationStackBenchmark.cs  Program.cs  ReactiveListOperationBenchmark.cs  ReactiveUI.Benchmarks.csproj  ReactiveUI.Benchmarks.sln  RoutableViewModelMixinsBenchmarks.cs  global.json
benchmarks/Mocks/: MockViewModel.cs
benchmarks/ReactiveUI.Benchmarks/: AutoPersistBenchmark.cs  CreateReactiveListBenchmark.cs  Harness.cs  INPCObservableForPropertyBenchmarks.cs  NavigationStackBenchmark.cs  ReactiveListOperationBenchmark.cs  ReactiveUI.Benchmarks.csproj  RoutableViewModelMixinsBenchmarks.cs
integrationtests/: Directory.Build.props  IntegrationTests.All.sln  IntegrationTests.Android.sln  IntegrationTests.Mac.sln  IntegrationTests.Shared.Tests.sln  IntegrationTests.UWP.sln  IntegrationTests.WPF.sln  IntegrationTests.WinForms.sln  IntegrationTests.XamarinForms.sln  IntegrationTests.iOS.sln  LICENSE  README.md  analyzers.ruleset  global.json  nuget.config
integrationtests/IntegrationTests.Android/: IntegrationTests.Android.csproj  MainActivity.cs
integrationtests/IntegrationTests.Avalonia/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  IntegrationTests.Avalonia.csproj  LoginControl.axaml  LoginControl.axaml.cs  LoginControl.xaml  LoginControl.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  UserControlExtensions.cs
integrationtests/IntegrationTests.Mac/: AppDelegate.cs  Info.plist  IntegrationTests.Mac.csproj  LoginViewController.cs  LoginViewController.designer.cs  Main.cs  Main.storyboard  MainClass.cs
integrationtests/IntegrationTests.Shared/: IntegrationTests.Shared.csproj  LoginViewModel.cs
integrationtests/IntegrationTests.Shared.Tests/: BuilderExtensions.cs  IBuilder.cs  IntegrationTests.Shared.Tests.csproj  LoginViewModelTests.cs  app.config
integrationtests/IntegrationTests.UWP/: App.xaml  App.xaml.cs  IntegrationTests.UWP.csproj  LoginControl.xaml  LoginControl.xaml.cs  LoginControlBase.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
integrationtests/IntegrationTests.WPF/: App.xaml  App.xaml.cs  IntegrationTests.WPF.csproj  LoginControl.xaml  LoginControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserControlExtensions.cs
integrationtests/IntegrationTests.WinForms/: App.config  Form1.Designer.cs  Form1.cs  IntegrationTests.WinForms.csproj  LoginControl.Designer.cs  LoginControl.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  packages.config
integrationtests/IntegrationTests.XamarinForms/: App.xaml  App.xaml.cs  IntegrationTests.XamarinForms.csproj  IntegrationTests.XamarinForms_BACKUP_19631.csproj  IntegrationTests.XamarinForms_LOCAL_19850.csproj  MainPage.xaml  MainPage.xaml.cs
integrationtests/IntegrationTests.XamarinForms.Android/: IntegrationTests.XamarinForms.Android.csproj  MainActivity.cs
integrationtests/IntegrationTests.XamarinForms.UWP/: App.xaml  App.xaml.cs  IntegrationTests.XamarinForms.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
integrationtests/IntegrationTests.XamarinForms.iOS/: AppDelegate.cs  AppLaunch.cs  Info.plist  IntegrationTests.XamarinForms.iOS.csproj  Main.cs
integrationtests/IntegrationTests.iOS/: AppDelegate.cs  Application.cs  Info.plist  IntegrationTests.iOS.csproj  LoginViewController.cs  LoginViewController.designer.cs  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
samples/xamarin-forms/: CommonAssemblyInfo.cs  Directory.Build.props  ReactiveTwitter.sln
src/: .editorconfig  ApiGeneratorGlobalSuppressions.cs  BENCHMARK_REPORT.md  CommonAssemblyInfo.cs  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.build.props  Directory.build.props.orig  Directory.build.targets  EventBuilder.sln  NuGet.Config  PERFORMANCE_SUMMARY.md  PerfConsoleRunner.psess  ReactiveShim.props  ReactiveUI-AndroidSupport.nuspec  ReactiveUI-Blend.nuspec  ReactiveUI-Core.nuspec  ReactiveUI-Events-WPF.nuspec  ReactiveUI-Events-WinForms.nuspec  ReactiveUI-Events-XamForms.nuspec  ReactiveUI-Events.nuspec  ReactiveUI-Testing.nuspec  ReactiveUI-Winforms.nuspec  ReactiveUI-XamForms.nuspec  ReactiveUI.Events.sln  ReactiveUI.Mac.sln  ReactiveUI.nuspec  ReactiveUI.sln  ReactiveUI.sln.DotSettings  Rebracer.xml  RxUI.DotSettings  analyzers.ruleset  analyzers.tests.ruleset  global.json  global.json.orig  init.ps1  reactiveui.ruleset  reactiveui.slnx  reactiveui.tests.ruleset  (+4 more)
src/.claude/: settings.local.json
src/.nuget/: NuGet.Config
src/Benchmarks/: AutoPersistBenchmark.cs  CreateReactiveListBenchmark.cs  Directory.Packages.props  INPCObservableForPropertyBenchmarks.cs  NavigationStackBenchmark.cs  Program.cs  ReactiveCommandCreateBenchmark.cs  ReactiveListOperationBenchmark.cs  ReactiveUI.Benchmarks.csproj  ReactiveUI.Benchmarks.sln  RoutableViewModelMixinsBenchmarks.cs  global.json
src/CommandTestApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CommandTestApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
src/EventBuilder/: App.config  AutoPlatform.cs  CommandLineOptions.cs  DefaultTemplate.mustache  EventBuilder.csproj  EventBuilder.sln  EventGenerator.cs  ExitCode.cs  PlatformHelper.cs  Program.cs  (+2 more)
(+4979 files in other folders)
