<Project>
  <PropertyGroup>
    <Authors>.NET Foundation and Contributors</Authors>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)reactiveui.ruleset</CodeAnalysisRuleSet>  
    <Copyright>Copyright (c) .NET Foundation and Contributors</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/mit</PackageLicenseUrl>
    <PackageProjectUrl>https://reactiveui.net</PackageProjectUrl>
    <PackageIconUrl>https://i.imgur.com/7WDbqSy.png</PackageIconUrl>
    <Owners>xpaulbettsx;ghuntley</Owners>
    <Product>ReactiveUI ($(TargetFramework))</Product>
    <PackageTags>mvvm;reactiveui;rx;reactive extensions;observable;LINQ;events;frp;xamarin;android;ios;mac;forms;monodroid;monotouch;xamarin.android;xamarin.ios;xamarin.forms;xamarin.mac;xamarin.tvos;wpf;net;netstandard;net461;uwp;tizen</PackageTags>
    <PackageReleaseNotes>https://reactiveui.net/blog/</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/reactiveui/reactiveui</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
