<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <PackageId>BenchmarkDotNet.Samples</PackageId>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputType>Exe</OutputType>
    <NoWarn>;1591;1701;1702;1705;CA1822</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="*" />
    <PackageReference Include="BenchmarkDotNet" Version="*" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
    <Reference Include="System.Reflection" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReactiveUI\ReactiveUI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
