<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Exe</OutputType>
    <NoWarn>;1591;1701;1702;1705;CA1822</NoWarn>
    <PackageDescription>A MVVM framework that integrates with the Reactive Extensions for .NET to create elegant, testable User Interfaces that run on any mobile or desktop platform. This is the base package with the base platform implementations</PackageDescription>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CreateReactiveListBenchmark.cs" />
    <Compile Remove="ReactiveListOperationBenchmark.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DynamicData" />
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReactiveUI\ReactiveUI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
