<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>MonoAndroid90</TargetFrameworks>
    <Description>ReactiveUI extensions for the Android Support Library</Description>
    <PackageId>ReactiveUI.AndroidSupport</PackageId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Target Name="_RemoveNonExistingResgenFile" BeforeTargets="CoreCompile" Condition="'$(_SdkSetAndroidResgenFile)' == 'true' And '$(AndroidResgenFile)' != '' And !Exists('$(AndroidResgenFile)')">
    <ItemGroup>
      <Compile Remove="$(AndroidResgenFile)"/>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="Xamarin.Android.Support.Animated.Vector.Drawable" Version="27.0.*" />
    <PackageReference Include="Xamarin.Android.Support.v4" Version="27.0.*" />
    <PackageReference Include="Xamarin.Android.Support.v7.AppCompat" Version="27.0.*" />
    <PackageReference Include="Xamarin.Android.Support.v7.RecyclerView" Version="27.0.*" />
    <PackageReference Include="Xamarin.Android.Support.Vector.Drawable" Version="27.0.*" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ReactiveUI\ReactiveUI.csproj" />
  </ItemGroup>
</Project>
