<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ReactiveUI - ObservableAsPropertyHelper</Title>
			<Shortcut>ruioaph</Shortcut>
			<Description>Code snippet for a ReactiveUI ObservableAsPropertyHelper</Description>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Property type</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
                    <ID>fieldName</ID>
					<ToolTip>Name of backing field</ToolTip>
					<Default>myField</Default>
				</Literal>
				<Literal>
				  <ID>propertyName</ID>
				  <ToolTip>Name of property</ToolTip>
				  <Default>MyProperty</Default>
				</Literal>
			</Declarations>
			<Imports>
				<Import>
					<Namespace>ReactiveUI</Namespace>
				</Import>
			</Imports>
			<Code Language="csharp">
				<![CDATA[private ObservableAsPropertyHelper<$type$> $fieldName$;
				public $type$ $propertyName$ => $fieldName$.Value;$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>