<Project>
  <PropertyGroup>
    <Copyright>Copyright (c) .NET Foundation and Contributors</Copyright>
    <PackageProjectUrl>https://reactiveui.net</PackageProjectUrl>
    <PackageIconUrl>https://i.imgur.com/7WDbqSy.png</PackageIconUrl>
    <Authors>.NET Foundation and Contributors</Authors>
    <Product>ReactiveUI Integration Tests ($(TargetFramework))</Product>
    <PackageTags>mvvm;reactiveui;rx;reactive extensions;observable;LINQ;events;frp;xamarin;android;ios;mac;forms;monodroid;monotouch;xamarin.android;xamarin.ios;xamarin.forms;xamarin.mac;xamarin.tvos;wpf;net;netstandard;net461;uwp;tizen</PackageTags>
    <PackageReleaseNotes>https://reactiveui.net/blog/</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/reactiveui/reactiveui</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Platform>AnyCPU</Platform>
    <SourceLinkEnabled></SourceLinkEnabled>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\LICENSE" Pack="true" PackagePath="LICENSE" />
  </ItemGroup>
  
  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)</SolutionDir>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="stylecop.analyzers" Version="1.2.0-beta.556" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.7.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)..\src\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
</Project>
