<Project>
  <PropertyGroup>
    <Copyright>Copyright (c) .NET Foundation and Contributors</Copyright>
    <PackageProjectUrl>https://reactiveui.net</PackageProjectUrl>
    <PackageIconUrl>https://i.imgur.com/7WDbqSy.png</PackageIconUrl>
    <Authors>.NET Foundation and Contributors</Authors>
    <Owners>xanaisbettsx;ghuntley</Owners>
    <Product>ReactiveUI Integration Tests ($(TargetFramework))</Product>
    <PackageTags>mvvm;reactiveui;rx;reactive extensions;observable;LINQ;events;frp;xamarin;android;ios;mac;forms;monodroid;monotouch;xamarin.android;xamarin.ios;xamarin.forms;xamarin.mac;xamarin.tvos;wpf;net;netstandard;net461;uwp;tizen</PackageTags>
    <PackageReleaseNotes>https://reactiveui.net/blog/</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/reactiveui/reactiveui</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)analyzers.ruleset</CodeAnalysisRuleSet>
    <Platform>AnyCPU</Platform>
    <SourceLinkEnabled></SourceLinkEnabled>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)..\src\analyzers.tests.ruleset</CodeAnalysisRuleSet>  	
    <IsPackable>false</IsPackable>	
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\LICENSE" Pack="true" PackagePath="LICENSE" />
  </ItemGroup>
  
  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)</SolutionDir>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="stylecop.analyzers" Version="1.1.118" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" Version="3.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
  </ItemGroup>
</Project>