<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>net471</TargetFrameworks>        
    <Description>WPF specific example of IntegrationTests</Description>
    <PackageId>IntegrationTests.WPF</PackageId>
    <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="1.*" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="*" />
    <PackageReference Include="ReactiveUI.WPF" Version="*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\IntegrationTests.Shared\IntegrationTests.Shared.csproj" />  
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IntegrationTests.Shared\IntegrationTests.Shared.csproj">
      <Project>{322be1b9-3519-4fb7-b2af-fd1f8df12616}</Project>
      <Name>IntegrationTests.Shared</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro">
      <Version>1.6.1</Version>
    </PackageReference>
    <PackageReference Include="ReactiveUI">
      <Version>8.7.1</Version>
    </PackageReference>
    <PackageReference Include="ReactiveUI.Events.WPF">
      <Version>8.7.1</Version>
    </PackageReference>
    <PackageReference Include="ReactiveUI.WPF">
      <Version>8.7.1</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive">
      <Version>3.1.1</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>