<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(ReactiveUIModernTargets)</TargetFrameworks>
    <PackageDescription>Contains the ReactiveUI platform specific extensions for Blazor</PackageDescription>
    <PackageTags>mvvm;reactiveui;rx;reactive extensions;observable;LINQ;eventsnet;netstandard;blazor;web;</PackageTags>
  </PropertyGroup>
  <!-- Neutral (non-seam) namespaces the recompiled/shared source uses; the seam set lives in ReactiveShim.props. -->
  <ItemGroup>
    <Using Include="ReactiveUI.Internal"/>
    <Using Include="ReactiveUI.Primitives.Disposables"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Reactive.Wasm"/>
    <PackageReference Include="Microsoft.AspNetCore.Components"/>
  </ItemGroup>
  <ItemGroup>
    <!-- Multicast subjects come from the ReactiveUI.Primitives package (Signal&lt;T&gt;), reached via the ReactiveUI ref; only these internal helpers are compiled per-leaf. -->
    <Compile Include="..\Shared\ArgumentValidation.cs" Link="Shared\ArgumentValidation.cs"/>
    <Compile Include="..\Shared\DelegateObserver.cs" Link="Shared\DelegateObserver.cs"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReactiveUI\ReactiveUI.csproj"/>
  </ItemGroup>
</Project>
