<Project>
  <ItemGroup>
    <AdditionalFiles Include="../../stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Genesis.Ensure" Version="2.0.0" />
    <PackageReference Include="SerilogAnalyzer" Version="0.11.0" />
    <PackageReference Include="Serilog" Version="2.5.0" />
  </ItemGroup>
</Project>