<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>Xamarin.iOS10</TargetFrameworks>
    <AssemblyName>IntegrationTests.iOS</AssemblyName>
    <RootNamespace>IntegrationTests.iOS</RootNamespace>
    <PackageId>IntegrationTests.iOS</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntegrationTests.Shared\IntegrationTests.Shared.csproj" />
  </ItemGroup>
</Project>