<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BFY-P3-c6T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jurassic Lark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieI-dO-BSV">
                                <rect key="frame" x="130.5" y="128" width="114.5" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l71-zc-KEQ">
                                <rect key="frame" x="67.5" y="184" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="pnh-ci-NUq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lak-KE-8gX">
                                <rect key="frame" x="67.5" y="230" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6nI-Ev-aF4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQO-q1-2aB">
                                <rect key="frame" x="266.5" y="268" width="41" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqe-kc-NVf">
                                <rect key="frame" x="202.5" y="268" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lak-KE-8gX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="29u-f0-C2v"/>
                            <constraint firstItem="yQO-q1-2aB" firstAttribute="top" secondItem="Lak-KE-8gX" secondAttribute="bottom" constant="8" id="3sg-qk-Fkb"/>
                            <constraint firstItem="Lak-KE-8gX" firstAttribute="top" secondItem="l71-zc-KEQ" secondAttribute="bottom" constant="16" id="4uD-JH-paf"/>
                            <constraint firstItem="ieI-dO-BSV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="GpB-HY-4Be"/>
                            <constraint firstItem="l71-zc-KEQ" firstAttribute="top" secondItem="ieI-dO-BSV" secondAttribute="bottom" constant="32" id="ak5-eY-vCb"/>
                            <constraint firstItem="yQO-q1-2aB" firstAttribute="trailing" secondItem="Lak-KE-8gX" secondAttribute="trailing" id="dJL-Al-dpG"/>
                            <constraint firstItem="nqe-kc-NVf" firstAttribute="top" secondItem="Lak-KE-8gX" secondAttribute="bottom" constant="8" id="gqm-ts-PY9"/>
                            <constraint firstItem="ieI-dO-BSV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kb4-Bl-YMa"/>
                            <constraint firstItem="yQO-q1-2aB" firstAttribute="leading" secondItem="nqe-kc-NVf" secondAttribute="trailing" constant="16" id="pED-bB-2ys"/>
                            <constraint firstItem="l71-zc-KEQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z2n-rL-tAB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="gaB-dA-Da5"/>
                    <connections>
                        <outlet property="CancelButton" destination="nqe-kc-NVf" id="4cE-81-Bkw"/>
                        <outlet property="LoginButton" destination="yQO-q1-2aB" id="Iue-fQ-4vg"/>
                        <outlet property="PasswordField" destination="Lak-KE-8gX" id="Ne1-UG-Uj1"/>
                        <outlet property="UsernameField" destination="l71-zc-KEQ" id="1na-Se-esm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.39999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aBK-2h-0xP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BFY-P3-c6T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X78-Ne-w9H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Oi-Y8-Wn6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iz6-4c-5Oy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.80000000000000004" y="-0.44977511244377816"/>
        </scene>
    </scenes>
</document>
