<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>EventBuilder</AssemblyName>
    <RootNamespace>EventBuilder</RootNamespace>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>	
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="DefaultTemplate.mustache">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XamarinEssentialsTemplate.mustache">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
    <PackageReference Include="Mono.Cecil" Version="0.10.3" />
    <PackageReference Include="Polly" Version="7.1.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Settings.AppSettings" Version="2.2.2" />
    <PackageReference Include="serilog.sinks.coloredconsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Stubble.Core" Version="1.3.4" />
    <PackageReference Include="NuGet.Protocol" Version="4.9.3" />
    <PackageReference Include="NuGet.Packaging" Version="4.9.3" />
    <PackageReference Include="NuGet.PackageManagement.NetStandard" Version="4.9.2" />
  </ItemGroup>
</Project>