<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>EventBuilder</AssemblyName>
    <RootNamespace>EventBuilder</RootNamespace>
  </PropertyGroup>
  
  
  <ItemGroup>
    <Content Include="DefaultTemplate.mustache">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XamarinEssentialsTemplate.mustache">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="1.9.71" />
    <PackageReference Include="Microsoft.Web.Xdt" Version="2.1.2" />
    <PackageReference Include="Mono.Cecil" Version="0.10.1" />
    <PackageReference Include="Nustache" Version="1.16.0.8" />
    <PackageReference Include="Polly" Version="6.1.1" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Settings.AppSettings" Version="2.2.2" />
    <PackageReference Include="NuGet.Core" Version="2.14.0" />
  </ItemGroup>
</Project>