<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>Avalonia specific extensions to ReactiveUI</Description>
    <PackageId>ReactiveUI.Avalonia</PackageId>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactiveUI\ReactiveUI.csproj" />
    <PackageReference Include="Avalonia" Version="0.6.2-build6248-beta" />
    <PackageReference Include="System.Reactive.Compatibility" Version="4.1.0" />
  </ItemGroup>
</Project>