<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>Avalonia specific extensions to ReactiveUI</Description>
    <PackageId>ReactiveUI.Avalonia</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactiveUI\ReactiveUI.csproj" />
    <PackageReference Include="Avalonia" Version="0.6.1" />
  </ItemGroup>
</Project>