<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ReactiveUI.XamForms\ReactiveUI.XamForms.csproj" />
    <ProjectReference Include="..\IntegrationTests.Shared\IntegrationTests.Shared.csproj" />
  </ItemGroup>
</Project>
