<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>Xamarin.iOS10;Xamarin.Mac20;MonoAndroid70</TargetFrameworks>
    <PackageTargetFallback Condition="'$(TargetFramework)'=='Xamarin.Mac20'">net45</PackageTargetFallback>    
    <AssemblyName>Microsoft.Reactive.Testing</AssemblyName>
    <RootNamespace>Microsoft.Reactive.Testing</RootNamespace>
    <Version>7.2.0</Version>
  </PropertyGroup>
 <PropertyGroup Condition="'$(TargetFramework)' == 'Xamarin.iOS10'">
    <TargetFrameworkIdentifier>Xamarin.iOS</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <DefineConstants>$(DefineConstants);__UNIFIED__;__MOBILE__;__IOS__;UNIFIED</DefineConstants>
    <DebugType>full</DebugType>
    <LanguageTargets>$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets</LanguageTargets>
  </PropertyGroup>
   <PropertyGroup Condition="'$(TargetFramework)' == 'Xamarin.Mac20'">
    <TargetFrameworkIdentifier>Xamarin.Mac</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <DebugType>full</DebugType>
    <LanguageTargets>$(MSBuildExtensionsPath)\Xamarin\Mac\Xamarin.Mac.CSharp.targets</LanguageTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'MonoAndroid70'">
    <TargetFrameworkIdentifier>MonoAndroid</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v7.0</TargetFrameworkVersion>
    <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
    <DebugType>full</DebugType>
    <AndroidResgenFile>Resources\Resource.Designer.cs</AndroidResgenFile>
    <LanguageTargets>$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets</LanguageTargets>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Rx-Main" Version="2.2.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReactiveUI\ReactiveUI.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>