<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>Xamarin.iOS10;Xamarin.Mac20;MonoAndroid70</TargetFrameworks>
    <PackageTargetFallback Condition="'$(TargetFramework)'=='Xamarin.Mac20'">net45</PackageTargetFallback>    
    <AssemblyName>Microsoft.Reactive.Testing</AssemblyName>
    <RootNamespace>Microsoft.Reactive.Testing</RootNamespace>
    <Version>7.2.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Rx-Main" Version="2.2.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReactiveUI\ReactiveUI.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>