<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="genesis.ensure" Version="2.0.0" />
    <ProjectReference Include="..\..\src\ReactiveUI\ReactiveUI.csproj" />
  </ItemGroup>

</Project>
