<Project>
  <!-- RxReactiveSeam: true when this project is on the System.Reactive ('.Reactive') side of the migration seam.
       A project qualifies when its name ends with 'Reactive', OR when it is the WPF XAML markup-compile temp
       project of such a leaf. That temp project is named '<leaf>.Reactive_<hash>_wpftmp' — note it does NOT end
       with 'Reactive' — so without matching the 'Reactive_' infix the _wpftmp pass would be treated as lean and
       lose the reactive usings/REACTIVE_SHIM, breaking XAML-bearing .Reactive leaves (e.g. ReactiveUI.Wpf.Tests.Reactive).
       Lean leaves and their _wpftmp ('ReactiveUI...' contains 'Reactive' followed by 'UI', never 'Reactive_') stay lean.
       Consumed by ReactiveShim.props and tests/Directory.Build.props. -->
  <PropertyGroup>
    <RxReactiveSeam Condition="$(MSBuildProjectName.EndsWith('Reactive')) or $(MSBuildProjectName.Contains('Reactive_'))">true</RxReactiveSeam>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Platform>AnyCPU</Platform>
    <DebugType>embedded</DebugType>
    <Authors>.NET Foundation and Contributors</Authors>
    <Copyright>Copyright (c) .NET Foundation and Contributors</Copyright>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://reactiveui.net</PackageProjectUrl>
    <DefaultPackageDescription>A MVVM framework that integrates with the Reactive Extensions for .NET to create elegant, testable User Interfaces that run on any mobile or desktop platform. Supports Xamarin.iOS, Xamarin.Android, Xamarin.Mac, Xamarin Forms, Xamarin.TVOS, Tizen, WPF, Windows Forms, Universal Windows Platform (UWP) and the Uno Platform.</DefaultPackageDescription>
    <PackageDescription>$(DefaultPackageDescription)</PackageDescription>
    <Owners>anaisbetts;ghuntley</Owners>
    <PackageTags>mvvm;reactiveui;rx;reactive extensions;observable;LINQ;events;frp;xamarin;android;ios;mac;forms;monodroid;monotouch;xamarin.android;xamarin.ios;xamarin.forms;xamarin.mac;xamarin.tvos;wpf;net;netstandard;net462;winui;maui;unoplatform</PackageTags>
    <PackageReleaseNotes>https://github.com/reactiveui/ReactiveUI/releases</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/reactiveui/reactiveui</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Nullable>enable</Nullable>

    <LangVersion>latest</LangVersion>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <WarningsAsErrors>nullable;CS4014</WarningsAsErrors>

    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Enable building Windows-specific targets on non-Windows platforms -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <IsTestProject Condition="'$(IsTestProject)' == ''">$([System.Text.RegularExpressions.Regex]::IsMatch('$(MSBuildProjectName)', '(^|\\.)Tests(\\.Reactive)?$'))</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <TUnitImplicitUsings>true</TUnitImplicitUsings>
    <TUnitAssertionsImplicitUsings>true</TUnitAssertionsImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Granular Target Framework definitions for cross-platform builds -->
    <ReactiveUICoreTargets>net8.0;net9.0;net10.0;net11.0</ReactiveUICoreTargets>

    <!-- Platform-specific targets - always defined but only used on supported platforms -->
    <ReactiveUIFrameworkTargets>net462;net472;net481</ReactiveUIFrameworkTargets>
    <ReactiveUIMauiWindowsTargets>net9.0-windows10.0.19041.0;net10.0-windows10.0.19041.0;net11.0-windows10.0.19041.0</ReactiveUIMauiWindowsTargets>
    <ReactiveUIWindowsTargets>net8.0-windows10.0.19041.0;net9.0-windows10.0.19041.0;net10.0-windows10.0.19041.0;net11.0-windows10.0.19041.0</ReactiveUIWindowsTargets>
    <ReactiveUIWinUITargets>net8.0-windows10.0.19041.0;net9.0-windows10.0.19041.0;net10.0-windows10.0.19041.0;net11.0-windows10.0.19041.0</ReactiveUIWinUITargets>
    <!-- net9 mobile (iOS/tvOS/macOS/maccatalyst) support ended 12 May 2026; target net10 only. -->
    <ReactiveUIAppleTargets>net10.0-ios;net10.0-tvos;net10.0-macos;net10.0-maccatalyst;net11.0-ios;net11.0-tvos;net11.0-macos;net11.0-maccatalyst</ReactiveUIAppleTargets>
    <!-- net10 pins the compile-SDK to API 36 (Android 16) and net11 to API 37, the latest released stable levels,
         both above Google Play's API 35 floor. The minimum supported API (minSdk) is set per project via
         SupportedOSPlatformVersion to API 35, matching Google Play's current floor (older versions are not supported). -->
    <ReactiveUIAndroidTargets>net10.0-android36.0;net11.0-android37</ReactiveUIAndroidTargets>

    <!-- Windows-only targets (combines Framework + Windows targets) - conditioned -->
    <ReactiveUIWindowsOnlyTargets>$(ReactiveUIWindowsTargets)</ReactiveUIWindowsOnlyTargets>
    <ReactiveUIWindowsOnlyTargets>$(ReactiveUIFrameworkTargets);$(ReactiveUIWindowsTargets)</ReactiveUIWindowsOnlyTargets>

    <ReactiveUITestTargets>net8.0;net9.0;net10.0</ReactiveUITestTargets>
    <ReactiveUITestTargets>net8.0-windows10.0.19041.0;net9.0-windows10.0.19041.0;net10.0-windows10.0.19041.0;net11.0-windows10.0.19041.0</ReactiveUITestTargets>

    <!--    <ReactiveUIMauiTestTargets Condition="$([MSBuild]::IsOsPlatform('Windows'))">$(ReactiveUIMauiWindowsTargets)</ReactiveUIMauiTestTargets>-->
    <ReactiveUIMauiTestTargets>$(ReactiveUIMauiTestTargets);net9.0;net10.0</ReactiveUIMauiTestTargets>

    <ReactiveMauiTargets>$(ReactiveUIMauiWindowsTargets)</ReactiveMauiTargets>
    <ReactiveMauiTargets>$(ReactiveMauiTargets);net9.0;net10.0;$(ReactiveUIAndroidTargets)</ReactiveMauiTargets>
    <ReactiveMauiTargets Condition="$([MSBuild]::IsOsPlatform('Windows')) or $([MSBuild]::IsOsPlatform('OSX'))">$(ReactiveMauiTargets);$(ReactiveUIAppleTargets)</ReactiveMauiTargets>

    <!-- Modern targets for tests and benchmarks (no netstandard) -->
    <ReactiveUIModernTargets>net8.0;net9.0;net10.0;net11.0</ReactiveUIModernTargets>

    <!-- Testing target frameworks for non-platform tests (core .NET + .NET Framework) -->
    <ReactiveUITestingTargets>net8.0;net9.0;net10.0;net11.0</ReactiveUITestingTargets>

    <!-- Testing target frameworks for UI platform tests. Windows-specific TFMs only on Windows: off-Windows
         these test projects fall back to the plain net TFMs so they run on the Linux/macOS CI legs (their
         Windows-only project references are gated behind a -windows10.0.19041.0 <When> condition). Building them
         as net*-windows off-Windows would produce assemblies the runner cannot launch (no Microsoft.WindowsDesktop.App). -->
    <ReactiveUITestingUITargets>$(ReactiveUITestingTargets)</ReactiveUITestingUITargets>
    <ReactiveUITestingUITargets Condition="$([MSBuild]::IsOsPlatform('Windows'))">net8.0-windows10.0.19041.0;net9.0-windows10.0.19041.0;net10.0-windows10.0.19041.0;net11.0-windows10.0.19041.0</ReactiveUITestingUITargets>

    <!-- Start with core targets available on all platforms -->
    <ReactiveUIFinalTargetFrameworks>$(ReactiveUICoreTargets)</ReactiveUIFinalTargetFrameworks>

    <!-- Add Android targets (available on all platforms with Android SDK) -->
    <ReactiveUIFinalTargetFrameworks>$(ReactiveUIFinalTargetFrameworks);$(ReactiveUIAndroidTargets)</ReactiveUIFinalTargetFrameworks>

    <!-- Add Windows-specific targets (.NET Framework and Windows-specific TFMs) on Windows, or anywhere EnableWindowsTargeting is set (reference-only compile on Linux/macOS). -->
    <ReactiveUIFinalTargetFrameworks>$(ReactiveUIFinalTargetFrameworks);$(ReactiveUIFrameworkTargets);$(ReactiveUIWindowsTargets)</ReactiveUIFinalTargetFrameworks>

    <!-- Add Apple targets on macOS and Windows -->
    <ReactiveUIFinalTargetFrameworks Condition="$([MSBuild]::IsOsPlatform('Windows')) or $([MSBuild]::IsOsPlatform('OSX'))">$(ReactiveUIFinalTargetFrameworks);$(ReactiveUIAppleTargets)</ReactiveUIFinalTargetFrameworks>

    <!-- Final target frameworks for tests/benchmarks (modern .NET only, with platform-specific additions) -->
    <ReactiveUIFinalModernTargetFrameworks>$(ReactiveUIModernTargets)</ReactiveUIFinalModernTargetFrameworks>
    <ReactiveUIFinalModernTargetFrameworks Condition="$([MSBuild]::IsOsPlatform('Windows'))">$(ReactiveUIFinalModernTargetFrameworks);$(ReactiveUIFrameworkTargets);$(ReactiveUIWindowsTargets)</ReactiveUIFinalModernTargetFrameworks>
  </PropertyGroup>

  <!-- MTP Native JSON Configuration -->
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)testconfig.json">
      <Link>$(AssemblyName).testconfig.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- AOT Compatibility Settings for non-test, non-WPF projects on modern .NET -->
  <PropertyGroup Condition="$(MSBuildProjectName.Contains('WPF')) != 'true' and '$(IsTestProject)' != 'true' and ($(TargetFramework.StartsWith('net8.0')) or $(TargetFramework.StartsWith('net9.0')) or $(TargetFramework.StartsWith('net10.0')))">
    <!-- Mark this library as AOT-compatible -->
    <IsAotCompatible>true</IsAotCompatible>

    <!-- Enable trim analyzers to verify library is trim-safe -->
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>

    <!-- Treat trimming warnings as errors during build -->
    <ILLinkTreatWarningsAsErrors>true</ILLinkTreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net11.0'))">
    <Features>$(Features);runtime-async=on</Features>
  </PropertyGroup>
  <!-- Alias Lock to the dedicated System.Threading.Lock on .NET 9+ (faster EnterScope fast path),
     and to a plain object elsewhere (the lock statement falls back to Monitor). -->
  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))">
    <Using Include="System.Threading.Lock" Alias="Lock" />
  </ItemGroup>
  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))">
    <Using Include="System.Object" Alias="Lock" />
  </ItemGroup>

  <!-- ArgumentExceptionHelper.ThrowIfNull(...) resolves straight to the runtime's optimized
       ArgumentNullException.ThrowIfNull on .NET 8.0+, and to the inline ArgumentValidation polyfill on
       older targets. Call sites stay identical across TFMs; only the bound symbol changes. Guards that have
       no framework equivalent (ThrowIfNullOrWhiteSpace/ThrowIfNotOfType) call ArgumentValidation directly. -->
  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
    <Using Include="System.ArgumentNullException" Alias="ArgumentExceptionHelper" />
  </ItemGroup>
  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
    <Using Include="ReactiveUI.Helpers.ArgumentValidation" Alias="ArgumentExceptionHelper" />
  </ItemGroup>

  <ItemGroup Condition="$(IsTestProject)">
    <PackageReference Include="TUnit"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage"/>
  </ItemGroup>

  <PropertyGroup>
    <!-- Public-API tracking (RS0016/RS0017/RS0037). Re-enabled now the System.Reactive→Primitives seam
         split has landed; baselines are regenerated with tools/generate-publicapi.*. tests/benchmarks/examples
         stay off via their own Directory.Build.props. -->
    <TrackPublicApi Condition="'$(TrackPublicApi)' == ''">true</TrackPublicApi>
    <TrackPublicApi Condition="'$(IsTestProject)' == 'true'">false</TrackPublicApi>
  </PropertyGroup>
  <ItemGroup Condition="'$(TrackPublicApi)' == 'true'">
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="all" />
    <AdditionalFiles Include="$(MSBuildProjectDirectory)\PublicAPI\$(TargetFramework)\PublicAPI.*.txt" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)' != 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
  </ItemGroup>
  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)</SolutionDir>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\images\logo.png" Pack="true" PackagePath="\"/>
    <None Include="$(MSBuildThisFileDirectory)..\LICENSE" Pack="true" PackagePath="LICENSE"/>
    <None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <!-- MinVer (versioning) — replaces Nerdbank.GitVersioning. ReactiveUI release tags are unprefixed
       (e.g. 23.2.1), so no tag prefix is configured. Floor at the current 23.2 baseline so untagged
       builds produce 23.2.x-alpha.0.<height> until a 23.2.0 (or later) tag is cut. -->
  <PropertyGroup>
    <MinVerAutoIncrement>minor</MinVerAutoIncrement>
    <MinVerDefaultPreReleaseIdentifiers>alpha.0</MinVerDefaultPreReleaseIdentifiers>
    <MinVerMinimumMajorMinor>23.2</MinVerMinimumMajorMinor>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" PrivateAssets="all"/>
    <PackageReference Include="StyleSharp.Analyzers" PrivateAssets="all"/>
    <PackageReference Include="Roslynator.Analyzers" PrivateAssets="All"/>
    <PackageReference Include="SonarAnalyzer.CSharp" PrivateAssets="all"/>
  </ItemGroup>

  <!-- Polyfills: the Core/leaf split has no IVT between shipping assemblies (Primitives split rule), so each
       ReactiveUI assembly compiles its own internal copy of the BCL polyfills it needs. The sources are guarded
       with #if !NET, so the include is gated to the net4 TFMs (net5+ ship these types). Keeping them internal
       and per-assembly avoids the cross-assembly ambiguity that an IVT-shared single copy would cause. -->
  <ItemGroup Condition="$(MSBuildProjectName.StartsWith('ReactiveUI')) and $(TargetFramework.StartsWith('net4'))">
    <Compile Include="$(MSBuildThisFileDirectory)Polyfills\*.cs" Link="Polyfills\%(Filename)%(Extension)"/>
  </ItemGroup>

  <!-- ReactiveUI.Primitives migration seam (lean/.Reactive shim aliases + REACTIVE_SHIM + bridge-analyzer
       strip). Factored into its own file to keep this one readable. -->
  <Import Project="$(MSBuildThisFileDirectory)ReactiveShim.props" />
</Project>
