<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <PropertyGroup>
    <SplatVersion>17.1.1</SplatVersion>
    <XamarinAndroidXCoreVersion>1.17.0</XamarinAndroidXCoreVersion>
    <XamarinAndroidXLifecycleLiveDataVersion>2.9.2.1</XamarinAndroidXLifecycleLiveDataVersion>
    <MauiVersion Condition="$(TargetFramework.StartsWith('net10'))">10.0.0-rc.1.25452.6</MauiVersion>
    <MauiVersion Condition="$(TargetFramework.StartsWith('net9'))">9.0.110</MauiVersion>
    <AspNetVersion Condition="$(TargetFramework.StartsWith('net10'))">10.0.0-rc.1.25451.107</AspNetVersion>
    <AspNetVersion Condition="$(TargetFramework.StartsWith('net9'))">9.0.9</AspNetVersion>
    <AspNetVersion Condition="$(TargetFramework.StartsWith('net8'))">8.0.20</AspNetVersion>
    <AspNetVersion Condition="$(TargetFramework.StartsWith('netstandard'))">3.1.32</AspNetVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
    <PackageVersion Include="DynamicData" Version="9.4.1" />
    <PackageVersion Include="JetBrains.DotMemoryUnit" Version="3.2.20220510" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.11.2" />
    <PackageVersion Include="Microsoft.Reactive.Testing" Version="6.1.0" />
    <PackageVersion Include="System.Reactive" Version="6.1.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7175" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageVersion Include="Mocks.Maui" Version="1.2.5" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
    <PackageVersion Include="PublicApiGenerator" Version="11.5.1" />
    <PackageVersion Include="Reactive.Wasm" Version="3.0.1" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.14.1" />
    <PackageVersion Include="Splat" Version="$(SplatVersion)" />
    <PackageVersion Include="Splat.Autofac" Version="$(SplatVersion)" />
    <PackageVersion Include="Splat.Drawing" Version="$(SplatVersion)" />
    <PackageVersion Include="Splat.DryIoc" Version="$(SplatVersion)" />
    <PackageVersion Include="Splat.Ninject" Version="$(SplatVersion)" />
    <PackageVersion Include="stylecop.analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="System.Collections.Immutable" Version="9.0.11" />
    <PackageVersion Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageVersion Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageVersion Include="System.Text.Json" Version="9.0.11" />
    <PackageVersion Include="Verify.NUnit" Version="31.8.0" />
    <PackageVersion Include="Microsoft.Windows.CsWinRT" Version="2.3.0-prerelease.251015.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="$(AspNetVersion)" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />

    <!-- Lifecycle (align everything to 2.9.x) -->
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="$(XamarinAndroidXLifecycleLiveDataVersion)" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Process" Version="$(XamarinAndroidXLifecycleLiveDataVersion)" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="$(XamarinAndroidXLifecycleLiveDataVersion)" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="$(XamarinAndroidXLifecycleLiveDataVersion)" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx" Version="$(XamarinAndroidXLifecycleLiveDataVersion)" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx.Android" Version="$(XamarinAndroidXLifecycleLiveDataVersion)" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.ViewModelSavedState" Version="$(XamarinAndroidXLifecycleLiveDataVersion)" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="$(XamarinAndroidXLifecycleLiveDataVersion)" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx" Version="$(XamarinAndroidXLifecycleLiveDataVersion)" />

    <!-- Fragment/Collection/SavedState to match their latest constraints -->
    <PackageVersion Include="Xamarin.AndroidX.Fragment" Version="1.8.9" />
    <PackageVersion Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.8.9" />
    <PackageVersion Include="Xamarin.AndroidX.Collection.Jvm" Version="1.5.0.3" />
    <PackageVersion Include="Xamarin.AndroidX.Collection.Ktx" Version="1.5.0.3" />
    <PackageVersion Include="Xamarin.AndroidX.SavedState" Version="1.4.0" />
    <PackageVersion Include="Xamarin.AndroidX.SavedState.SavedState.Ktx" Version="1.4.0" />
    <PackageVersion Include="Xamarin.AndroidX.Preference" Version="1.2.1.15" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseMaui)' != 'true'">
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <PackageVersion Include="System.ValueTuple" Version="4.6.1" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4')) or '$(TargetFramework)' == 'net9.0' or '$(TargetFramework)' == 'net8.0' or $(TargetFramework.EndsWith('-windows10.0.17763.0')) or $(TargetFramework.EndsWith('-windows10.0.19041.0'))">
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
    <PackageVersion Include="System.ComponentModel" Version="4.3.0" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageVersion Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('tizen'))">
    <PackageVersion Include="Microsoft.Win32.Primitives" Version="4.3.0" />
    <PackageVersion Include="System.Collections" Version="4.3.0" />
    <PackageVersion Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageVersion Include="System.Diagnostics.Tracing" Version="4.3.0" />
    <PackageVersion Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageVersion Include="System.Net.Primitives" Version="4.3.1" />
    <PackageVersion Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageVersion Include="System.Text.Encoding.Extensions" Version="4.3.0" />
    <PackageVersion Include="System.Threading" Version="4.3.0" />
  </ItemGroup>
</Project>
