<Solution>
    <Configurations>
        <Platform Name="Any CPU" />
        <Platform Name="arm64" />
        <Platform Name="x64" />
        <Platform Name="x86" />
    </Configurations>
    <Folder Name="/Benchmarks/">
        <Project Path="benchmarks/ReactiveUI.Benchmarks/ReactiveUI.Benchmarks.csproj" />
        <Project Path="benchmarks/ReactiveUI.Benchmarks.Reactive/ReactiveUI.Benchmarks.Reactive.csproj" />
    </Folder>
    <Folder Name="/Examples/">
        <Project Path="examples/ReactiveUI.Builder.BlazorServer/ReactiveUI.Builder.BlazorServer.csproj" Id="5d87db90-4f69-470e-8c4f-4e68516ee3fb" />
        <Project Path="examples/ReactiveUI.Builder.WpfApp/ReactiveUI.Builder.WpfApp.csproj" />
        <Project Path="examples/ReactiveUI.Samples.Wpf/ReactiveUI.Samples.Wpf.csproj" />
        <Project Path="examples/ReactiveUI.Samples.Winforms/ReactiveUI.Samples.Winforms.csproj" />
        <Project Path="examples/ReactiveUI.Samples.Maui/ReactiveUI.Samples.Maui.csproj" />
    </Folder>
    <Folder Name="/Solution Items/">
        <File Path="../.editorconfig" />
        <File Path="Directory.Build.props" />
        <File Path="Directory.Build.targets" />
        <File Path="Directory.Packages.props" />
        <File Path="global.json" />
        <File Path="ReactiveShim.props" />
        <File Path="testconfig.json" />
    </Folder>
    <Folder Name="/Solution Items/Workflows/">
        <File Path="../.github/workflows/ci-build.yml" />
        <File Path="../.github/workflows/codeql.yml" />
        <File Path="../.github/workflows/lock.yml" />
        <File Path="../.github/workflows/release.yml" />
        <File Path="../.github/workflows/sonarcloud.yml" />
    </Folder>
    <Folder Name="/Tests/">
        <Project Path="tests/ReactiveUI.AOTTests/ReactiveUI.AOT.Tests.csproj" />
        <Project Path="tests/ReactiveUI.Blazor.Tests/ReactiveUI.Blazor.Tests.csproj" />
        <Project Path="tests/ReactiveUI.Builder.Maui.Tests/ReactiveUI.Builder.Maui.Tests.csproj" />
        <Project Path="tests/ReactiveUI.Builder.Tests/ReactiveUI.Builder.Tests.csproj" />
        <Project Path="tests/ReactiveUI.Maui.Tests/ReactiveUI.Maui.Tests.csproj" />
        <Project Path="tests/ReactiveUI.Routing.Tests/ReactiveUI.Routing.Tests.csproj" />
        <Project Path="tests/ReactiveUI.Routing.Tests.Reactive/ReactiveUI.Routing.Tests.Reactive.csproj" />
        <Project Path="tests/ReactiveUI.Splat.Tests/ReactiveUI.Splat.Tests.csproj" />
        <Project Path="tests/ReactiveUI.Test.Utilities/ReactiveUI.Test.Utilities.csproj" />
        <Project Path="tests/ReactiveUI.TestGuiMocks/ReactiveUI.TestGuiMocks.csproj" />
        <Project Path="tests/ReactiveUI.Testing.Tests/ReactiveUI.Testing.Tests.csproj" />
        <Project Path="tests/ReactiveUI.Tests/ReactiveUI.Tests.csproj" />
        <Project Path="tests/ReactiveUI.Tests.Reactive/ReactiveUI.Tests.Reactive.csproj" />
        <Project Path="tests/ReactiveUI.WinForms.Tests/ReactiveUI.WinForms.Tests.csproj" />
        <Project Path="tests/ReactiveUI.WinForms.Tests.Reactive/ReactiveUI.WinForms.Tests.Reactive.csproj" />
        <Project Path="tests/ReactiveUI.Wpf.Tests/ReactiveUI.Wpf.Tests.csproj" />
        <Project Path="tests/ReactiveUI.Wpf.Tests.Reactive/ReactiveUI.Wpf.Tests.Reactive.csproj" />
    </Folder>
    <Folder Name="/reactive/">
        <Project Path="ReactiveUI.AndroidX.Reactive/ReactiveUI.AndroidX.Reactive.csproj" />
        <Project Path="ReactiveUI.Blazor.Reactive/ReactiveUI.Blazor.Reactive.csproj" />
        <Project Path="ReactiveUI.Blend.Reactive/ReactiveUI.Blend.Reactive.csproj" />
        <Project Path="ReactiveUI.Drawing.Reactive/ReactiveUI.Drawing.Reactive.csproj" />
        <Project Path="ReactiveUI.Maui.Reactive/ReactiveUI.Maui.Reactive.csproj" />
        <Project Path="ReactiveUI.Reactive/ReactiveUI.Reactive.csproj" />
        <Project Path="ReactiveUI.Routing.Reactive/ReactiveUI.Routing.Reactive.csproj" />
        <Project Path="ReactiveUI.WinUI.Reactive/ReactiveUI.WinUI.Reactive.csproj" />
        <Project Path="ReactiveUI.Testing.Reactive/ReactiveUI.Testing.Reactive.csproj" />
        <Project Path="ReactiveUI.Winforms.Reactive/ReactiveUI.Winforms.Reactive.csproj" />
        <Project Path="ReactiveUI.Wpf.Reactive/ReactiveUI.Wpf.Reactive.csproj" />
    </Folder>
    <Project Path="ReactiveUI.AndroidX/ReactiveUI.AndroidX.csproj" />
    <Project Path="ReactiveUI.Blazor/ReactiveUI.Blazor.csproj">
        <Build Solution="*|arm64" Project="false" />
        <Build Solution="*|x64" Project="false" />
        <Build Solution="*|x86" Project="false" />
    </Project>
    <Project Path="ReactiveUI.Blend/ReactiveUI.Blend.csproj" />
    <Project Path="ReactiveUI.Core/ReactiveUI.Core.csproj" />
    <Project Path="ReactiveUI.Drawing/ReactiveUI.Drawing.csproj" />
    <Project Path="ReactiveUI.Maui/ReactiveUI.Maui.csproj" />
    <Project Path="ReactiveUI.Routing/ReactiveUI.Routing.csproj" />
    <Project Path="ReactiveUI.Testing/ReactiveUI.Testing.csproj" />
    <Project Path="ReactiveUI.Winforms/ReactiveUI.Winforms.csproj" />
    <Project Path="ReactiveUI.WinUI/ReactiveUI.WinUI.csproj" />
    <Project Path="ReactiveUI.Wpf/ReactiveUI.Wpf.csproj" />
    <Project Path="ReactiveUI/ReactiveUI.csproj" />
    <Properties Name="TestCaseManagementSettings" Scope="PostLoad">
        <Property Name="CategoryFile" Value="ReactiveUI.vsmdi" />
    </Properties>
</Solution>
