<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:text="Symbol"
                android:layout_column="0" />
            <TextView
                android:text="Price"
                android:layout_column="1" />
            <TextView
                android:text="Last Chg"
                android:layout_column="2" />
            <TextView
                android:text="Pct Chg"
                android:layout_column="3" />
            <TextView
                android:text="Open"
                android:layout_column="4" />
            <TextView
                android:text="High"
                android:layout_column="5" />
            <TextView
                android:text="Low"
                android:layout_column="6" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="0"
                android:id="@+id/symbol" />
            <TextView
                android:layout_column="1"
                android:id="@+id/price" />
            <TextView
                android:layout_column="2"
                android:id="@+id/lastChange" />
            <TextView
                android:layout_column="3"
                android:id="@+id/percentChange" />
            <TextView
                android:layout_column="4"
                android:id="@+id/open" />
            <TextView
                android:layout_column="5"
                android:id="@+id/high" />
            <TextView
                android:layout_column="6"
                android:id="@+id/low" />
        </TableRow>
    </TableLayout>
</LinearLayout>